POSTGRES_URL="postgres://default:79BDCyZPscYU@ep-falling-sound-a14b3thc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:79BDCyZPscYU@ep-falling-sound-a14b3thc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:79BDCyZPscYU@ep-falling-sound-a14b3thc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:79BDCyZPscYU@ep-falling-sound-a14b3thc.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-sound-a14b3thc-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="79BDCyZPscYU"
POSTGRES_DATABASE="verceldb"

VITE_POSTGRES_URL="postgres://default:79BDCyZPscYU@ep-falling-sound-a14b3thc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
VITE_POSTGRES_PRISMA_URL="postgres://default:79BDCyZPscYU@ep-falling-sound-a14b3thc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
VITE_POSTGRES_URL_NO_SSL="postgres://default:79BDCyZPscYU@ep-falling-sound-a14b3thc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
VITE_POSTGRES_URL_NON_POOLING="postgres://default:79BDCyZPscYU@ep-falling-sound-a14b3thc.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
VITE_POSTGRES_USER="default"
VITE_POSTGRES_HOST="ep-falling-sound-a14b3thc-pooler.ap-southeast-1.aws.neon.tech"
VITE_POSTGRES_PASSWORD="79BDCyZPscYU"
VITE_POSTGRES_DATABASE="verceldb"